<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Dashboard' inline='true' name='federated.1ihiczi05tgo0n137nir71qpxqk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.01ag41h04gq6fd125e7vq0eepido'>
            <connection class='textscan' directory='D:/Tableau/Tableau - Barra/tableau-ultimate-course-main/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.01ag41h04gq6fd125e7vq0eepido' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.01ag41h04gq6fd125e7vq0eepido' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01ag41h04gq6fd125e7vq0eepido' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.01ag41h04gq6fd125e7vq0eepido' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1114359440104591361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN ([Sales])&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1114359440103829504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Sales])&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1114359440104955906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1114359440107597827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1114359440103829504]) - SUM([CY Sales (copy)_1114359440104591361]))/SUM([CY Sales (copy)_1114359440104591361])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1114359440113188868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1114359440103829504]) = WINDOW_MAX(SUM([Calculation_1114359440103829504]))&#13;&#10;THEN SUM([Calculation_1114359440103829504])&#13;&#10;ELSEIF  SUM([Calculation_1114359440103829504]) = WINDOW_MIN(SUM([Calculation_1114359440103829504]))&#13;&#10;THEN SUM([Calculation_1114359440103829504])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122679304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122830857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168921339695104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168921340411905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff in Profit' datatype='real' name='[Calculation_1345168921340841986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1345168921339695104]) - SUM([Calculation_1345168921340411905]))/SUM([Calculation_1345168921340411905])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168921341440003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1345168921339695104]) = WINDOW_MAX(SUM([Calculation_1345168921339695104]))&#13;&#10;THEN SUM([Calculation_1345168921339695104])&#13;&#10;ELSEIF SUM([Calculation_1345168921339695104]) = WINDOW_MIN(SUM([Calculation_1345168921339695104]))&#13;&#10;THEN SUM([Calculation_1345168921339695104])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_481322218550030338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_481322218550292483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_481322218550431748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_481322218550030338]) - SUM([Calculation_481322218550292483]))/SUM([Calculation_481322218550292483])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_481322218555441159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_481322218550030338]) = WINDOW_MAX(SUM([Calculation_481322218550030338]))&#13;&#10;THEN SUM([Calculation_481322218550030338])&#13;&#10;ELSEIF  SUM([Calculation_481322218550030338]) = WINDOW_MIN(SUM([Calculation_481322218550030338]))&#13;&#10;THEN SUM([Calculation_481322218550030338])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_481322218567458829]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1114359440103829504]) &lt; SUM([CY Sales (copy)_1114359440104591361]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_481322218573680654]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1114359440103829504]) &gt; WINDOW_AVG(SUM([Calculation_1114359440103829504]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_481322218574753807]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1345168921339695104]) &gt; WINDOW_AVG(SUM([Calculation_1345168921339695104]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_30A5D5D276684CFEB1CD174F1F94E450]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_AD9D95A435AD493785463683BCE5EF4D]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D5C5B4A700B94A328405457DEA7537CB]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_DB93E56D30C442C78C8725DD7889BB12]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1114359440104591361]' derivation='Sum' name='[sum:CY Sales (copy)_1114359440104591361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114359440103829504]' derivation='Sum' name='[sum:Calculation_1114359440103829504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345168921339695104]' derivation='Sum' name='[sum:Calculation_1345168921339695104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1345168921340411905]' derivation='Sum' name='[sum:Calculation_1345168921340411905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_481322218550030338]' derivation='Sum' name='[sum:Calculation_481322218550030338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_481322218550292483]' derivation='Sum' name='[sum:Calculation_481322218550292483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114359440113188868]' derivation='User' name='[usr:Calculation_1114359440113188868:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1345168921341440003]' derivation='User' name='[usr:Calculation_1345168921341440003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_481322218555441159]' derivation='User' name='[usr:Calculation_481322218555441159:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_481322218573680654]' derivation='User' name='[usr:Calculation_481322218573680654:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_481322218574753807]' derivation='User' name='[usr:Calculation_481322218574753807:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ihiczi05tgo0n137nir71qpxqk3'>
      <datasources>
        <datasource caption='Sales Dashboard' name='federated.1ihiczi05tgo0n137nir71qpxqk3' />
      </datasources>
      <datasource-dependencies datasource='federated.1ihiczi05tgo0n137nir71qpxqk3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C178E683D96545DC905E0A99D2FC205A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Category Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9A2B24F1A3A0416CA3C3C131E3E5C8BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218533953536:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218534014977:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1ihiczi05tgo0n137nir71qpxqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ihiczi05tgo0n137nir71qpxqk3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122830857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168921339695104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168921340411905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff in Profit' datatype='real' name='[Calculation_1345168921340841986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1345168921339695104]) - SUM([Calculation_1345168921340411905]))/SUM([Calculation_1345168921340411905])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168921341440003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1345168921339695104]) = WINDOW_MAX(SUM([Calculation_1345168921339695104]))&#13;&#10;THEN SUM([Calculation_1345168921339695104])&#13;&#10;ELSEIF SUM([Calculation_1345168921339695104]) = WINDOW_MIN(SUM([Calculation_1345168921339695104]))&#13;&#10;THEN SUM([Calculation_1345168921339695104])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_481322218533953536]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1345168921339695104])}' />
            </column>
            <column caption='{[% Diff in Profit]}' datatype='real' name='[Calculation_481322218534014977]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1345168921340841986]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114359440122679304]' derivation='Attribute' name='[attr:Calculation_1114359440122679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440122830857]' derivation='Attribute' name='[attr:Calculation_1114359440122830857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345168921339695104]' derivation='Sum' name='[sum:Calculation_1345168921339695104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168921340411905]' derivation='Sum' name='[sum:Calculation_1345168921340411905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218533953536]' derivation='Sum' name='[sum:Calculation_481322218533953536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218534014977]' derivation='Sum' name='[sum:Calculation_481322218534014977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168921340841986]' derivation='User' name='[usr:Calculation_1345168921340841986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168921341440003]' derivation='User' name='[usr:Calculation_1345168921341440003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921340411905:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9A2B24F1A3A0416CA3C3C131E3E5C8BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Country/Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:State:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:City:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218533953536:qk]' />
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218534014977:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921340841986:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921340411905:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921340411905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921340841986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921341440003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218533953536:qk]' />
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218534014977:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921340841986:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921340411905:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]' />
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921340411905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921340841986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921341440003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921341440003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218533953536:qk]' />
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218534014977:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921340841986:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921340411905:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]' />
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921341440003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921340411905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921340841986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921341440003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ihiczi05tgo0n137nir71qpxqk3].[Multiple Values] + [federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921341440003:qk])</rows>
        <cols>[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218564595724:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218563436553:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1ihiczi05tgo0n137nir71qpxqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ihiczi05tgo0n137nir71qpxqk3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122830857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_481322218550030338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_481322218550292483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_481322218550431748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_481322218550030338]) - SUM([Calculation_481322218550292483]))/SUM([Calculation_481322218550292483])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_481322218555441159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_481322218550030338]) = WINDOW_MAX(SUM([Calculation_481322218550030338]))&#13;&#10;THEN SUM([Calculation_481322218550030338])&#13;&#10;ELSEIF  SUM([Calculation_481322218550030338]) = WINDOW_MIN(SUM([Calculation_481322218550030338]))&#13;&#10;THEN SUM([Calculation_481322218550030338])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_481322218563436553]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_481322218550431748]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_481322218564595724]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_481322218550030338])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114359440122679304]' derivation='Attribute' name='[attr:Calculation_1114359440122679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440122830857]' derivation='Attribute' name='[attr:Calculation_1114359440122830857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322218550030338]' derivation='Sum' name='[sum:Calculation_481322218550030338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218550292483]' derivation='Sum' name='[sum:Calculation_481322218550292483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218563436553]' derivation='Sum' name='[sum:Calculation_481322218563436553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218564595724]' derivation='Sum' name='[sum:Calculation_481322218564595724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218550431748]' derivation='User' name='[usr:Calculation_481322218550431748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218555441159]' derivation='User' name='[usr:Calculation_481322218555441159:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550030338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550292483:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9A2B24F1A3A0416CA3C3C131E3E5C8BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Country/Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:State:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:City:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218563436553:qk]' />
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218564595724:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550292483:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550030338:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218550431748:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550030338:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550292483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218550431748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218555441159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218563436553:qk]' />
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218564595724:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550292483:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550030338:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218550431748:qk]' />
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550292483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218563436553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218555441159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218555441159:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218563436553:qk]' />
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218564595724:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550292483:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550030338:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218550431748:qk]' />
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218555441159:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550292483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218563436553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218555441159:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ihiczi05tgo0n137nir71qpxqk3].[Multiple Values] + [federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218555441159:qk])</rows>
        <cols>[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440116424710:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440116482055:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1ihiczi05tgo0n137nir71qpxqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ihiczi05tgo0n137nir71qpxqk3'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1114359440104591361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN ([Sales])&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1114359440103829504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Sales])&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1114359440107597827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1114359440103829504]) - SUM([CY Sales (copy)_1114359440104591361]))/SUM([CY Sales (copy)_1114359440104591361])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1114359440113188868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1114359440103829504]) = WINDOW_MAX(SUM([Calculation_1114359440103829504]))&#13;&#10;THEN SUM([Calculation_1114359440103829504])&#13;&#10;ELSEIF  SUM([Calculation_1114359440103829504]) = WINDOW_MIN(SUM([Calculation_1114359440103829504]))&#13;&#10;THEN SUM([Calculation_1114359440103829504])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1114359440116424710]' role='measure' type='quantitative' user:unnamed='KpI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1114359440103829504])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_1114359440116482055]' role='measure' type='quantitative' user:unnamed='KpI Sales'>
              <calculation class='tableau' formula='{[Calculation_1114359440107597827]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122830857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114359440122679304]' derivation='Attribute' name='[attr:Calculation_1114359440122679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440122830857]' derivation='Attribute' name='[attr:Calculation_1114359440122830857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1114359440104591361]' derivation='Sum' name='[sum:CY Sales (copy)_1114359440104591361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440103829504]' derivation='Sum' name='[sum:Calculation_1114359440103829504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440116424710]' derivation='Sum' name='[sum:Calculation_1114359440116424710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440116482055]' derivation='Sum' name='[sum:Calculation_1114359440116482055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440107597827]' derivation='User' name='[usr:Calculation_1114359440107597827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440113188868]' derivation='User' name='[usr:Calculation_1114359440113188868:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9A2B24F1A3A0416CA3C3C131E3E5C8BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Country/Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:State:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:City:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440113188868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440116424710:qk]' />
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440116482055:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]' />
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440113188868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440113188868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' />
              <lod column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]' />
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440113188868:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]>,<[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440113188868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ihiczi05tgo0n137nir71qpxqk3].[Multiple Values] + [federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440113188868:qk])</rows>
        <cols>[federated.1ihiczi05tgo0n137nir71qpxqk3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1ihiczi05tgo0n137nir71qpxqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ihiczi05tgo0n137nir71qpxqk3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122830857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114359440122679304]' derivation='None' name='[none:Calculation_1114359440122679304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114359440122830857]' derivation='None' name='[none:Calculation_1114359440122830857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9A2B24F1A3A0416CA3C3C131E3E5C8BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Country/Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:State:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:City:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Calculation_1114359440122679304:ok]' />
              <text column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Calculation_1114359440122830857:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Calculation_1114359440122679304:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[.<[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Calculation_1114359440122830857:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1ihiczi05tgo0n137nir71qpxqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ihiczi05tgo0n137nir71qpxqk3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122830857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114359440122679304]' derivation='None' name='[none:Calculation_1114359440122679304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114359440122830857]' derivation='None' name='[none:Calculation_1114359440122830857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9A2B24F1A3A0416CA3C3C131E3E5C8BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Country/Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:State:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:City:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Calculation_1114359440122679304:ok]' />
              <text column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Calculation_1114359440122830857:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Calculation_1114359440122679304:ok]>Sale]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>s</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[.<[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Calculation_1114359440122830857:ok]>Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1ihiczi05tgo0n137nir71qpxqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ihiczi05tgo0n137nir71qpxqk3'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1114359440104591361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN ([Sales])&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1114359440103829504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Sales])&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1114359440107597827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1114359440103829504]) - SUM([CY Sales (copy)_1114359440104591361]))/SUM([CY Sales (copy)_1114359440104591361])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168921339695104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168921340411905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff in Profit' datatype='real' name='[Calculation_1345168921340841986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1345168921339695104]) - SUM([Calculation_1345168921340411905]))/SUM([Calculation_1345168921340411905])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_481322218550030338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_481322218550292483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1114359440104591361]' derivation='Sum' name='[sum:CY Sales (copy)_1114359440104591361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440103829504]' derivation='Sum' name='[sum:Calculation_1114359440103829504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168921339695104]' derivation='Sum' name='[sum:Calculation_1345168921339695104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168921340411905]' derivation='Sum' name='[sum:Calculation_1345168921340411905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218550030338]' derivation='Sum' name='[sum:Calculation_481322218550030338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218550292483]' derivation='Sum' name='[sum:Calculation_481322218550292483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440107597827]' derivation='User' name='[usr:Calculation_1114359440107597827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168921340841986]' derivation='User' name='[usr:Calculation_1345168921340841986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1345168921340841986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550030338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921340411905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_481322218550292483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921340411905:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Country/Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:State:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:City:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1ihiczi05tgo0n137nir71qpxqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ihiczi05tgo0n137nir71qpxqk3'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1114359440104591361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN ([Sales])&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1114359440103829504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Sales])&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1114359440107597827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1114359440103829504]) - SUM([CY Sales (copy)_1114359440104591361]))/SUM([CY Sales (copy)_1114359440104591361])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122830857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168921339695104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_481322218567458829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1114359440103829504]) &lt; SUM([CY Sales (copy)_1114359440104591361]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114359440122679304]' derivation='Attribute' name='[attr:Calculation_1114359440122679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440122830857]' derivation='Attribute' name='[attr:Calculation_1114359440122830857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1114359440104591361]' derivation='Sum' name='[sum:CY Sales (copy)_1114359440104591361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440103829504]' derivation='Sum' name='[sum:Calculation_1114359440103829504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168921339695104]' derivation='Sum' name='[sum:Calculation_1345168921339695104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114359440107597827]' derivation='User' name='[usr:Calculation_1114359440107597827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218567458829]' derivation='User' name='[usr:Calculation_481322218567458829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9A2B24F1A3A0416CA3C3C131E3E5C8BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Country/Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:State:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:City:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[:Measure Names]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122830857:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_1114359440107597827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk] / [federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218567458829:nk])</rows>
        <cols>([federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:CY Sales (copy)_1114359440104591361:qk] + ([federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk] + [federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1ihiczi05tgo0n137nir71qpxqk3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ihiczi05tgo0n137nir71qpxqk3'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1114359440103829504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN ([Sales])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1114359440122679304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1345168921339695104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_481322218573680654]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1114359440103829504]) &gt; WINDOW_AVG(SUM([Calculation_1114359440103829504]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_481322218574753807]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1345168921339695104]) &gt; WINDOW_AVG(SUM([Calculation_1345168921339695104]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114359440122679304]' derivation='Attribute' name='[attr:Calculation_1114359440122679304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114359440103829504]' derivation='Sum' name='[sum:Calculation_1114359440103829504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345168921339695104]' derivation='Sum' name='[sum:Calculation_1345168921339695104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322218573680654]' derivation='User' name='[usr:Calculation_481322218573680654:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_481322218574753807]' derivation='User' name='[usr:Calculation_481322218574753807:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Country/Region:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:State:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:City:nk]</column>
            <column>[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218573680654:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218574753807:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218573680654:nk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218573680654:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218574753807:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218574753807:nk]' />
              <tooltip column='[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218573680654:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ihiczi05tgo0n137nir71qpxqk3].[attr:Calculation_1114359440122679304:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ihiczi05tgo0n137nir71qpxqk3].[usr:Calculation_481322218574753807:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1114359440103829504:qk] + [federated.1ihiczi05tgo0n137nir71qpxqk3].[sum:Calculation_1345168921339695104:qk])</rows>
        <cols>[federated.1ihiczi05tgo0n137nir71qpxqk3].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Dashboard' name='federated.1ihiczi05tgo0n137nir71qpxqk3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ihiczi05tgo0n137nir71qpxqk3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' friendly-name='Horizontal Cont(Title)' h='5625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='50' h='5625' id='59' is-fixed='true' is-scaled='1' param='D:/Tableau/Tableau - Barra/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4834' x='0' y='0'>
              </zone>
              <zone fixed-size='771' forceUpdate='true' h='5625' id='15' is-fixed='true' type-v2='text' w='64917' x='4834' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'> Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5875' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='5625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='303' friendly-name='Horizontal Cont(KPI)' h='37875' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='11500'>
              <zone h='37875' id='25' name='KPI Sales' w='33333' x='0' y='11500'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37875' id='28' name='KPI Profit' w='33333' x='33333' y='11500'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37875' id='30' name='KPI Quantity' w='33333' x='66666' y='11500'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='405' friendly-name='Horizontal Cont(Charts)' h='50625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49375'>
              <zone friendly-name='Vertical Cont(Chart1)' h='50625' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='49375'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='51500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='4875' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='56500'>
                  <zone fixed-size='386' h='4875' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='32834' x='1416' y='56500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4875' id='43' type-v2='text' w='14334' x='34250' y='56500'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36499' id='32' name='Sub Category Comparison' show-title='false' w='47168' x='1416' y='61375'>
                  <layout-cache cell-count-h='17' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50625' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49375'>
                <zone h='5000' id='45' type-v2='text' w='47168' x='51416' y='51500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trend Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='46' type-v2='text' w='47168' x='51416' y='56500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='37750' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='60125'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(Filter)' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15583' x='84083' y='0'>
          <zone fixed-size='60' h='8500' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='13917' x='84916' y='1250'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='57' type-v2='text' w='13917' x='84916' y='9750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13917' x='84916' y='14750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='13917' x='84916' y='21750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24cdfc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13917' x='84916' y='25875'>
          </zone>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='49' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13917' x='84916' y='33500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='13917' x='84916' y='43250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24cdfc' fontname='Tableau Light'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13917' x='84916' y='46875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:State:nk]' type-v2='filter' values='database' w='13917' x='84916' y='54500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1ihiczi05tgo0n137nir71qpxqk3].[none:City:nk]' type-v2='filter' values='database' w='13917' x='84916' y='62125'>
          </zone>
        </zone>
        <zone h='5625' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16500' x='82667' y='1125'>
          <zone h='5625' id='16' type-v2='dashboard-object' w='5500' x='82667' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3BA3A1D7-76A6-4F20-B30A-B4D3B4D03DE7}&quot;'>
              <button-visual-state>
                <image-path>D:/Tableau/Tableau - Barra/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='129' h='5625' id='17' is-fixed='true' type-v2='dashboard-object' w='5500' x='88167' y='1125'>
            <button action=''>
              <button-visual-state>
                <image-path>D:/Tableau/Tableau - Barra/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5625' id='38' type-v2='dashboard-object' w='5500' x='93667' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3BA3A1D7-76A6-4F20-B30A-B4D3B4D03DE7}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Tableau/Tableau - Barra/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Tableau/Tableau - Barra/tableau-ultimate-course-main/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
